{
  "name": "mongodb-atlas-data-api",
  "version": "0.0.1",
  "description": "OpenAPI client for MongoDB Atlas Data API",
  "author": "Charanjit Singh <charanjitdotsingh@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charanjit-singh/mongodb-atlas-data-api.git"
  },
  "keywords": [
    "atlas",
    "mongodb",
    "fetch",
    "typescript",
    "openapi-client",
    "openapi-generator"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "type": "commonjs",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./dist/index.d.js"
    }
  },
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "dotenv": "^16.4.5",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5"
  },
  "bugs": {
    "url": "https://github.com/charanjit-singh/mongodb-atlas-data-api/issues"
  },
  "homepage": "https://github.com/charanjit-singh/mongodb-atlas-data-api#readme",
  "directories": {
    "example": "examples"
  }
}
